<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="700.0" spacing="0.0"
      styleClass="root" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.artigianhair.view.fx.LoginGUIController">

    <HBox alignment="CENTER" prefHeight="50.0" spacing="30.0" styleClass="nav-bar">
        <Text fill="WHITE" text="Benvenuta/o da ArtigianHair. Il tuo parruchiere di fiducia" />
    </HBox>

    <VBox alignment="CENTER" spacing="25.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
        </padding>

        <Label text="Login:" styleClass="titolo-principale" />

        <VBox alignment="CENTER" maxWidth="350.0" spacing="15.0">
            <TextField fx:id="emailField" promptText="E-mail" styleClass="text-input" />
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-input" />
        </VBox>

        <Button onAction="#handleLogin" prefWidth="120.0" text="Invio" styleClass="button-primary" />
        <Button onAction="#goToRegistration" prefWidth="120.0" text="Registrati" styleClass="button-secondary" />

        <Hyperlink onAction="#goToHome" text="Home page" styleClass="hyperlink-dark" />
    </VBox>
</VBox>